# DAWA-Replication

./: JOInformatik.DawaReplication.sln  LICENSE  README.md
Database/: Column Descriptions DAGI.sql  Column Descriptions DAWA.sql  Tabel Descriptions.sql
Doc/: DAWA Replikerings klient.docx
JOInformatik.DawaReplication/: App.config  ApplicationInsights.config  Deploy readme.txt  EntityManager.cs  FixList.csv  JOInformatik.DawaReplication.csproj  JOInformatik.DawaReplication.ruleset  ProdTableInfoList.csv  Program.cs  ReadMe.txt
JOInformatik.DawaReplication.DataAccess/: Constants.cs  DawaReplicationDBContext.cs  DawaReplikeringsTyper.csproj  Defaults.cs  EntityBase.cs  FixDBProblems.cs  GlobalSuppressions.cs  JOInformatik.DawaReplication.DataAccess.csproj  Readme.txt  SqlGeometryConverter.cs  UpdateEntityHelper.cs  UtcJsonDateTimeConverter.cs  app.config
JOInformatik.DawaReplication.DataAccess.Tests/: DeleteInsertUpdateListTest.cs  JOInformatik.DawaReplication.DataAccess.Tests.csproj  app.config
JOInformatik.DawaReplication.DataAccess/DagiTypes/: DAGI__Afstemningsomraader.cs  DAGI__Kommuner.cs  DAGI__Landsdele.cs  DAGI__Menighedsraadsafstemningsomraader.cs  DAGI__Opstillingskredse.cs  DAGI__Politikredse.cs  DAGI__Postnumre.cs  DAGI__Regioner.cs  DAGI__Retskredse.cs  DAGI__Sogne.cs  DAGI__Steder.cs  DAGI__Stednavne.cs  DAGI__Storkredse.cs  DAGI__Supplerendebynavne2.cs  DAGI__Valglandsdele.cs  DagiBase.cs  DagiBboxBase.cs
JOInformatik.DawaReplication.DataAccess/GeneratedTypes/: Adgangsadresse.cs  Adresse.cs  Afstemningsområde.cs  Afstemningsområdetilknytning.cs  Bbr_bygning.cs  Bbr_bygning_aktuel.cs  Bbr_bygning_historik.cs  Bbr_bygningpåfremmedgrund.cs  Bbr_bygningpåfremmedgrund_aktuel.cs  Bbr_bygningpåfremmedgrund_historik.cs  Bbr_ejendomsrelation.cs  Bbr_ejendomsrelation_aktuel.cs  Bbr_ejendomsrelation_historik.cs  Bbr_enhed.cs  Bbr_enhed_aktuel.cs  Bbr_enhed_historik.cs  Bbr_enhedejerlejlighed.cs  Bbr_enhedejerlejlighed_aktuel.cs  Bbr_enhedejerlejlighed_historik.cs  Bbr_etage.cs  Bbr_etage_aktuel.cs  Bbr_etage_historik.cs  Bbr_fordelingaffordelingsareal.cs  Bbr_fordelingaffordelingsareal_aktuel.cs  Bbr_fordelingaffordelingsareal_historik.cs  Bbr_fordelingsareal.cs  Bbr_fordelingsareal_aktuel.cs  Bbr_fordelingsareal_historik.cs  Bbr_grund.cs  Bbr_grund_aktuel.cs  Bbr_grund_historik.cs  Bbr_grundjordstykke.cs  Bbr_grundjordstykke_aktuel.cs  Bbr_grundjordstykke_historik.cs  Bbr_opgang.cs  Bbr_opgang_aktuel.cs  Bbr_opgang_historik.cs  Bbr_tekniskanlæg.cs  Bbr_tekniskanlæg_aktuel.cs  Bbr_tekniskanlæg_historik.cs  (+75 more)
JOInformatik.DawaReplication.DataAccess/GeoJSON.Net.Contrib.MsSqlSpatial/: MsSqlSpatialConvertToGeoJson.cs  MsSqlSpatialConvertToSqlGeometry.cs  SinkGeometry.cs  SinkGeometryCollection.cs  SinkLineString.cs  SqlGeometryGeoJSONSink.cs  SqlSpatialExtensions.cs
JOInformatik.DawaReplication.DataAccess/HandcodedTypes/: Entitystate.cs  EntitystateHistory.cs
JOInformatik.DawaReplication.DataAccess/Migrations/: 20191017090811_InitialCreateV2WithBBR.Designer.cs  20191017090811_InitialCreateV2WithBBR.cs  20191114125953_ChangedGeoAendretAndAendretToString.Designer.cs  20191114125953_ChangedGeoAendretAndAendretToString.cs  20191115113406_ChangesToBBRDatamodel.Designer.cs  20191115113406_ChangesToBBRDatamodel.cs  DawaReplicationDBContextModelSnapshot.cs
JOInformatik.DawaReplication/Helpers/: DagiStedHelper.cs  DawaTransactionHelper.cs  EntityStateHelper.cs  FixInfo.cs  InitialArgumentHelper.cs  InitializeHelpers.cs  LocalDataHelper.cs  LoggingUtils.cs  SettingsHelper.cs  TelemetryHelper.cs
JOInformatik.DawaReplication/Helpers/MSApplicationInsightsHelpers/: ApplicationInsightHelper.cs  ApplicationInsightInitializer.cs  ConsoleTelemetryInitializer.cs
JOInformatik.DawaReplication/Misc/: DawaProcessInfo.cs  ReturnCode.cs  TableInfo.cs
JOInformatik.DawaReplication/Properties/: Settings.Designer.cs  Settings.settings
JOInformatik.DawaReplication/SqlServerTypes/: Loader.cs
