<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JOInformatik.DawaReplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DawaApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dawa.aws.dk/</Value>
    </Setting>
    <Setting Name="DawaApiReadTimeoutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="TableInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProdTableInfoList.csv</Value>
    </Setting>
    <Setting Name="TxidOverride" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RetryTimerInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DKStedDataStartPos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="DKStedBulkSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="DBCommandTimeoutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TempDataFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="EntitystateHistoryDeleteOldNumOfDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WaitForUserInput" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UdtraekBulkSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="DeleteLogsAfterDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="ArchiveLogsAfterDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DeleteOldArchivesAfterDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ActiveFixesListFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FixList.csv</Value>
    </Setting>
    <Setting Name="UdtraekRowsMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActiveFixes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DawaTestApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dawa.aws.dk/</Value>
    </Setting>
    <Setting Name="UseMSApplicationInsights" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JsonSerializerIgnoreNullValue" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RebuildIndicesAfterReplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>