<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>JOInformatik.DawaReplication.DataAccess.Tests</RootNamespace>
    <AssemblyName>JOInformatik.DawaReplication.DataAccess.Tests</AssemblyName>
    <NeutralLanguage />
    <Authors>JOInformatik</Authors>
    <Company>JOInformatik Aps</Company>
    <Copyright>JOInformatik Aps</Copyright>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>JOInformatik.DawaReplication.DataAccess.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>JOInformatik.DawaReplication.DataAccess.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JOInformatik.DawaReplication.DataAccess\JOInformatik.DawaReplication.DataAccess.csproj">
      <Project>{695EA6C7-C332-4FEA-AEAC-9E046B8710C4}</Project>
      <Name>JOInformatik.DawaReplication.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
