<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>JOInformatik.DawaReplication</RootNamespace>
    <AssemblyName>JOInformatik.DawaReplication</AssemblyName>
    <NeutralLanguage />
    <Authors>JOInformatik</Authors>
    <Company>JOInformatik Aps</Company>
    <Copyright>JOInformatik Aps</Copyright>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Version>1.5.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>JOInformatik.DawaReplication.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>JOInformatik.DawaReplication.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="FastMember.Signed">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="GeoJSON.Net">
      <Version>1.1.72</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>14.0.1016.290</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.IO">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JOInformatik.DawaReplication.DataAccess\JOInformatik.DawaReplication.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="FixList.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProdTableInfoList.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestTableInfoList.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
